@CF.trans_code("en", "c334", "Notifications")
@CF.trans_code("en", "c335", "today")
@CF.trans_code("en", "c336", "All systems operational")
@CF.trans_code("en", "c337", "File upload successful")
@CF.trans_code("en", "c338", "Your holiday has been denied")
@CF.trans_code("en", "c339",  "Add Account")
@CF.trans_code("en", "c340",  "Reset Password")
@CF.trans_code("en", "c341", "Help")
@CF.trans_code("en", "c342", "Logout")
@CF.trans_code("en", "c343", "Jobs Management")
@CF.trans_code("en", "c344", "View all job postings")
@CF.trans_code("en", "c345", "Total Jobs")
@CF.trans_code("en", "c346", "Delete")
@CF.trans_code("en", "c347", "New")
@CF.trans_code("en", "c348", "Edit")
@CF.trans_code("en", "c349", "Publish")
@CF.trans_code("en", "c350", "Unpublish")
@CF.trans_code("en", "c351", "Employer")
@CF.trans_code("en", "c352", "Specialization")
@CF.trans_code("en", "c353", "Publication Status")
@CF.trans_code("en", "c354", "Serial No")
@CF.trans_code("en", "c355", "Article Title")
@CF.trans_code("en", "c356", "Category")
@CF.trans_code("en", "c357", "Status")
@CF.trans_code("en", "c358", "Serial No")
@CF.trans_code("en", "c359", "Article Title")
@CF.trans_code("en", "c360", "Category")
@CF.trans_code("en", "c361", "Status")
@CF.trans_code("en", "c362", "Article Management")
@CF.trans_code("en", "c363", "Add New Article")
@CF.trans_code("en", "c364", "Article Title")
@CF.trans_code("en", "c365", "Short Description")
@CF.trans_code("en", "c366", "Description")
@CF.trans_code("en", "c367", "Alias")
@CF.trans_code("en", "c368", "Category")
@CF.trans_code("en", "c369", "There is already a Read more... link that has been inserted. Only one such link is permitted. Use {pagebreak} to split the page up further.")
@CF.trans_code("en", "c370", "There is already a Read more... link that has been inserted. Only one such link is permitted. Use {pagebreak} to split the page up further.")
@CF.trans_code("en", "c371", "Please select at least one record to proceed.", "red")
@CF.trans_code("en", "c372", "Please select at least one record to proceed.", "red")
@CF.trans_code("en", "c373", "There was an error processing your request. Please try again.")
@CF.trans_code("en", "c374", "Please select at least one record to proceed.", "red")
@CF.trans_code("en", "c375", "Your session is invalid or it has expired. Kindly log in again.")
@CF.trans_code("en", "c376", "Information has been saved successfully.", "green")
@CF.trans_code("en", "c377", "There was an error processing your request. Please try again.", "red")
@CF.trans_code("en", "c378", "There was an error processing your request. Please try again.", "red")
@CF.trans_code("en", "c379", "Please select at least one record to proceed.", "red")
@CF.trans_code("en", "c380", "Your session is invalid or it has expired. Kindly log in again.")
@CF.trans_code("en", "c381", "Information has been saved successfully.", "green")
@CF.trans_code("en", "c382", "There was an error processing your request. Please try again.", "red")
@CF.trans_code("en", "c383", "There was an error processing your request. Please try again.", "red")
@CF.trans_code("en", "c384", "Please select at least one record to proceed.", "red")
@CF.trans_code("en", "c385", "Your session is invalid or it has expired. Kindly log in again.")
@CF.trans_code("en", "c386", "Information has been deleted successfully.", "green")
@CF.trans_code("en", "c387", "There was an error processing your request. Please try again.")
@CF.trans_code("en", "c388", "There was an error processing your request. Please try again.")
@CF.trans_code("en", "c389", "Article Title is blank. Please enter Article Title.")
@CF.trans_code("en", "c390", "Information has been saved successfully.", "green")
@CF.trans_code("en", "c391", "There was an error processing your request. Please try again.")
@CF.trans_code("en", "c392", "Article Title is blank. Please enter Article Title.")
@CF.trans_code("en", "c393", "Information has been saved successfully.", "green")
@CF.trans_code("en", "c394", "There was an error processing your request. Please try again.")


@CF.trans_code("en", "c143", "") 
