@CF.trans_code("en", "c199", "Notifications")
@CF.trans_code("en", "c200", "today")
@CF.trans_code("en", "c201", "All systems operational")
@CF.trans_code("en", "c202", "File upload successful")
@CF.trans_code("en", "c203", "Your holiday has been denied")
@CF.trans_code("en", "c204", "Add Account")
@CF.trans_code("en", "c205", "Reset Password")
@CF.trans_code("en", "c206", "Help")
@CF.trans_code("en", "c207", "Logout")
@CF.trans_code("en", "c208", "Apps Management")
@CF.trans_code("en", "c209", "View all apps")
@CF.trans_code("en", "c210", "Total Apps")
@CF.trans_code("en", "c211", "Delete")
@CF.trans_code("en", "c212", "New")
@CF.trans_code("en", "c213", "Edit")
@CF.trans_code("en", "c214", "Publish")
@CF.trans_code("en", "c215", "Unpublish")
@CF.trans_code("en", "c216", "Serial No")
@CF.trans_code("en", "c217", "Title [En]")
@CF.trans_code("en", "c218", "Title [Ar]")
@CF.trans_code("en", "c219", "URL [IOS]")
@CF.trans_code("en", "c220", "URL [Android]")
@CF.trans_code("en", "c221", "Status")
@CF.trans_code("en", "c222", "Serial No")
@CF.trans_code("en", "c223", "Title [En]")
@CF.trans_code("en", "c224", "Title [Ar]")
@CF.trans_code("en", "c225", "URL [IOS]")
@CF.trans_code("en", "c226", "URL [Android]")
@CF.trans_code("en", "c227", "Status")
@CF.trans_code("en", "c228", "Apps Management")
@CF.trans_code("en", "c229", "Add New Apps")
@CF.trans_code("en", "c230", "Title [En]")
@CF.trans_code("en", "c231", "Title [Ar]")
@CF.trans_code("en", "c232", "URL [IOS]")
@CF.trans_code("en", "c233", "URL [Android]")
@CF.trans_code("en", "c234", "Upload Picture")
@CF.trans_code("en", "c235", "Submit")
@CF.trans_code("en", "c236", "Apps Management")
@CF.trans_code("en", "c237", "Edit Apps")
@CF.trans_code("en", "c238", "Title [En]")
@CF.trans_code("en", "c239", "Title [Ar]")
@CF.trans_code("en", "c240", "URL [IOS]")
@CF.trans_code("en", "c241", "URL [Android]")
@CF.trans_code("en", "c242", "Upload Picture")
@CF.trans_code("en", "c243", "Submit")
@CF.trans_code("en", "c304", "There is already a Read more... link that has been inserted. Only one such link is permitted. Use {pagebreak} to split the page up further.")
@CF.trans_code("en", "c305", "There is already a Read more... link that has been inserted. Only one such link is permitted. Use {pagebreak} to split the page up further.")
@CF.trans_code("en", "c306", "Please select at least one record to proceed.", "red")
@CF.trans_code("en", "c307", "There was an error processing your request. Please try again.")
@CF.trans_code("en", "c308", "Please select at least one record to proceed.", "red")
@CF.trans_code("en", "c309", "Your session is invalid or it has expired. Kindly log in again.")
@CF.trans_code("en", "c310", "Information has been saved successfully.", "green")
@CF.trans_code("en", "c311", "There was an error processing your request. Please try again.", "red")
@CF.trans_code("en", "c312", "There was an error processing your request. Please try again.", "red")
@CF.trans_code("en", "c313", "Please select at least one record to proceed.", "red")
@CF.trans_code("en", "c314", "Your session is invalid or it has expired. Kindly log in again.")
@CF.trans_code("en", "c315", "Information has been saved successfully.", "green")
@CF.trans_code("en", "c316", "There was an error processing your request. Please try again.", "red")
@CF.trans_code("en", "c317", "There was an error processing your request. Please try again.", "red")
@CF.trans_code("en", "c318", "Please select at least one record to proceed.", "red")
@CF.trans_code("en", "c319", "Your session is invalid or it has expired. Kindly log in again.")
@CF.trans_code("en", "c320", "Information has been deleted successfully.", "green")
@CF.trans_code("en", "c321", "There was an error processing your request. Please try again.")
@CF.trans_code("en", "c322", "There was an error processing your request. Please try again.")
@CF.trans_code("en", "c323", "Title [En] is blank. Please enter Title [En].")
@CF.trans_code("en", "c324", "Description is blank. Please enter Description.")
@CF.trans_code("en", "c325", "Information has been saved successfully.", "green")
@CF.trans_code("en", "c326", "There was an error processing your request. Please try again.")
@CF.trans_code("en", "c327", "Title [En] is blank. Please enter Title [En].")
@CF.trans_code("en", "c328", "Description is blank. Please enter Description.")
@CF.trans_code("en", "c329", "Information has been saved successfully.", "green")
@CF.trans_code("en", "c330", "There was an error processing your request. Please try again.")
@CF.trans_code("en", "c331", "Picture has been deleted successfully.", "green")
@CF.trans_code("en", "c332", "There was an error processing your request. Please try again.", "red")
@CF.trans_code("en", "c333", "")
@CF.trans_code("en", "c334", "")





