@CF.trans_code("en", "c688", "Add New Article") 
@CF.trans_code("en", "c689", "Click to add a new article") 
@CF.trans_code("en", "c690", "Menu Manager") 
@CF.trans_code("en", "c691", "Click to view all menus") 
@CF.trans_code("en", "c692", "Article Manager") 
@CF.trans_code("en", "c693", "Click here to manage the articles") 
@CF.trans_code("en", "c694", "User Manager") 
@CF.trans_code("en", "c695", "Click here to manage all users") 
@CF.trans_code("en", "c696", "Category Manager") 
@CF.trans_code("en", "c697", "Click here to manage the categories") 
@CF.trans_code("en", "c698", "Language Manager") 
@CF.trans_code("en", "c699", "Click here to manage language data") 
@CF.trans_code("en", "c700", "Media Manager") 
@CF.trans_code("en", "c701", "Click here to manage the media files") 
@CF.trans_code("en", "c702", "Global Configuration") 
@CF.trans_code("en", "c703", "Click here to manage the global configurations") 
@CF.trans_code("en", "c704", "Lorem ipsum dolor sit amet, consectetur adipisicing elit.") 
@CF.trans_code("en", "c705", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cumque cupiditate deserunt") 
@CF.trans_code("en", "c706", "Media Reach") 
@CF.trans_code("en", "c707", "More activity than usual.") 
@CF.trans_code("en", "c708", "New Modules") 
@CF.trans_code("en", "c709", "Less activity than usual.") 
@CF.trans_code("en", "c710", "Action") 
@CF.trans_code("en", "c711", "Another action") 
@CF.trans_code("en", "c712", "Something else here") 
@CF.trans_code("en", "c713", "Project Status") 
@CF.trans_code("en", "c714", "Action") 
@CF.trans_code("en", "c715", "Another action") 
@CF.trans_code("en", "c716", "Something else here") 
@CF.trans_code("en", "c717", "Branding & Product Design") 
@CF.trans_code("en", "c718", "5 Members") 
@CF.trans_code("en", "c719", "View Project") 
@CF.trans_code("en", "c720", "People") 
@CF.trans_code("en", "c721", "Action") 
@CF.trans_code("en", "c722", "Another action") 
@CF.trans_code("en", "c723", "Something") 
@CF.trans_code("en", "c724", "Alex Johnson") 
@CF.trans_code("en", "c725", "Visual Designer") 
@CF.trans_code("en", "c726", "Beckett Brown") 
@CF.trans_code("en", "c727", "Project Manager") 
@CF.trans_code("en", "c728", "Follow") 
@CF.trans_code("en", "c729", "Brielle Cote") 
@CF.trans_code("en", "c730", "Web Developer") 
@CF.trans_code("en", "c731", "Follow") 
@CF.trans_code("en", "c732", "Liam Lévesque") 
@CF.trans_code("en", "c733", "Product Designer") 
@CF.trans_code("en", "c734", "Follow") 
@CF.trans_code("en", "c735", "Parker Roy") 
@CF.trans_code("en", "c736", "Visual Designer") 
@CF.trans_code("en", "c737", "Follow") 
@CF.trans_code("en", "c738", "Costing Slabs") 
@CF.trans_code("en", "c739", "Action") 
@CF.trans_code("en", "c740", "Another action") 
@CF.trans_code("en", "c741", "Something else here") 
@CF.trans_code("en", "c742", "Project Budget") 
@CF.trans_code("en", "c743", "Includes Tax and other liabilities") 
@CF.trans_code("en", "c744", "$5900") 
@CF.trans_code("en", "c745", "Hosting Costs") 
@CF.trans_code("en", "c746", "Server and CDN Hosting") 
@CF.trans_code("en", "c747", "$563") 
@CF.trans_code("en", "c748", "Payments") 
@CF.trans_code("en", "c749", "Infrastructure and Rent") 
@CF.trans_code("en", "c750", "$720") 
@CF.trans_code("en", "c751", "Logistics") 
@CF.trans_code("en", "c752", "Overall Regional Logistics") 
@CF.trans_code("en", "c753", "-15%") 
@CF.trans_code("en", "c754", "Search") 
@CF.trans_code("en", "c755", "results") 
@CF.trans_code("en", "c756", "Eric Chen") 
@CF.trans_code("en", "c757", "Developer") 
@CF.trans_code("en", "c758", "Sean Valdez") 
@CF.trans_code("en", "c759", "Marketing") 
@CF.trans_code("en", "c760", "Marie Arnold") 
@CF.trans_code("en", "c761", "Developer") 
@CF.trans_code("en", "c762", "SRS Document") 
@CF.trans_code("en", "c763", "25.5 Mb") 
@CF.trans_code("en", "c764", "Design Guide.pdf") 
@CF.trans_code("en", "c765", "9 Mb") 
@CF.trans_code("en", "c766", "response.json") 
@CF.trans_code("en", "c767", "15 Kb") 
@CF.trans_code("en", "c768", "June Accounts.xls") 
@CF.trans_code("en", "c769", "6 Mb") 

@CF.trans_code("en", "c770", "DASHBOARD")
@CF.trans_code("en", "c771", "Overview")
@CF.trans_code("en", "c772", "Project Status")
@CF.trans_code("en", "c773", "+0.65%")
@CF.trans_code("en", "c774", "16k")
@CF.trans_code("en", "c775:, "120")
@CF.trans_code("en", "c776, "+0.65%")
@CF.trans_code("en", "c777, "Less activity than usual.")
@CF.trans_code("en", "c778", "Tickets")


