@CF.trans_code("en", "c333", "Form") 
@CF.trans_code("en", "c395", "First Name") 
@CF.trans_code("en", "c396", "Afsal")
@CF.trans_code("en", "c397", "Second Name")
@CF.trans_code("en", "c398", "Rahman")
@CF.trans_code("en", "c399", "Third Name") 
@CF.trans_code("en", "c400", "Afsal") 
@CF.trans_code("en", "c401", "Last Name")
@CF.trans_code("en", "c402", "Rahman")
@CF.trans_code("en", "c403", "Emirates ID No")
@CF.trans_code("en", "c404", "784-1985-1649452-6") 
@CF.trans_code("en", "c405", "Email") 

@CF.trans_code("en", "c406", "sample@gmail.com")
@CF.trans_code("en", "c407", "Password")
@CF.trans_code("en", "c408", "Nationality")
@CF.trans_code("en", "c409", "United Arab Emirates") 
@CF.trans_code("en", "c410", "Passport Number") 

@CF.trans_code("en", "c411", "P3845852035")
@CF.trans_code("en", "c412", "Gender")
@CF.trans_code("en", "c413", "Male")
@CF.trans_code("en", "c414", "Birth Date") 
@CF.trans_code("en", "c415", "25 march 1985") 

@CF.trans_code("en", "c416", "Marital Status")
@CF.trans_code("en", "c417", "Single")
@CF.trans_code("en", "c418", "Emirate")
@CF.trans_code("en", "c419", "Fujairah") 
@CF.trans_code("en", "c420", "Mobile No. 1") 

@CF.trans_code("en", "c421", "00971 00 0000 000")
@CF.trans_code("en", "c422", "Mobile No. 2")
@CF.trans_code("en", "c423", "00971 00 0000 000")
@CF.trans_code("en", "c424", "Drivers License") 
@CF.trans_code("en", "c425", "Yes") 

@CF.trans_code("en", "c426", "Are you disabled")
@CF.trans_code("en", "c427", "No")
@CF.trans_code("en", "c428", "Employment status")
@CF.trans_code("en", "c429", "None") 
@CF.trans_code("en", "c430", "Educational Level") 

@CF.trans_code("en", "c431", "Technical Secondary Diploma")
@CF.trans_code("en", "c432", "Educational Institute")
@CF.trans_code("en", "c433", "Skyline University College")
@CF.trans_code("en", "c434", "Specialty") 
@CF.trans_code("en", "c435", "None") 

@CF.trans_code("en", "c436", "Are you disabled")
@CF.trans_code("en", "c437", "None")
@CF.trans_code("en", "c438", "Year of Graduation")
@CF.trans_code("en", "c439", "2017-2018") 
@CF.trans_code("en", "c440", "I want to complete my studies") 

@CF.trans_code("en", "c441", "Year of Graduation")
@CF.trans_code("en", "c442", "Relations Officer")
@CF.trans_code("en", "c443", "Country")
@CF.trans_code("en", "c444", "United Arab Emirates") 
@CF.trans_code("en", "c445", "City") 

@CF.trans_code("en", "c446", "Dubai")
@CF.trans_code("en", "c447", "From")
@CF.trans_code("en", "c448", "Dubai")
@CF.trans_code("en", "c449", "To") 
@CF.trans_code("en", "c450", "Fujairah") 

@CF.trans_code("en", "c451", "Reasons for resigning")
@CF.trans_code("en", "c452", "I am leaving because I want to make a career change from my current industry to a different one.")
@CF.trans_code("en", "c453", "Course name")
@CF.trans_code("en", "c454", "Technical Secondary Diploma") 
@CF.trans_code("en", "c455", "Course location") 

@CF.trans_code("en", "c456", "Fujairah")
@CF.trans_code("en", "c457", "Course length")
@CF.trans_code("en", "c458", "I am leaving because I want to make a career change from my current industry to a different one.")
@CF.trans_code("en", "c459", "Languages") 
@CF.trans_code("en", "c460", "Arabic") 

@CF.trans_code("en", "c461", "English")
@CF.trans_code("en", "c462", "Urdu")
@CF.trans_code("en", "c463", "Please write specific details about your skills")
@CF.trans_code("en", "c464", "I'm a driven person who works hard to attain my goals. The ability to overcome obstacles and follow things through to completion has always been a strong point of mine, which is why I've managed to thrive in such a competitive degree subject. ") 

