@CF.trans_code("en", "c847", "External Links") 
@CF.trans_code("en", "c848", "View all external links.") 
@CF.trans_code("en", "c849", "Total External Links") 
@CF.trans_code("en", "c850", "External Links [En]") 
@CF.trans_code("en", "c851", "External Links [Ar]") 
@CF.trans_code("en", "c852", "URL") 
@CF.trans_code("en", "c853", "Image") 
@CF.trans_code("en", "c854", "External Links Management") 
@CF.trans_code("en", "c855", "Add New External Links") 
@CF.trans_code("en", "c856", "External Links URL") 
@CF.trans_code("en", "c857", "Upload Picture") 
@CF.trans_code("en", "c858", "Edit External Links") 
@CF.trans_code("en", "c859", "Upload Picture") 
@CF.trans_code("en", "c860", "Submit") 
@CF.trans_code("en", "c861", "External Links [En] is blank. Please enter External Links [En].") 
@CF.trans_code("en", "c862", "Picture has been deleted successfully.", "green") 
