@CF.trans_code("en", "c985", "Menu")
@CF.trans_code("en", "c986", "View all menu [footer].")
@CF.trans_code("en", "c987", "Total Menu [Footer]")
@CF.trans_code("en", "c988", "Menu [En]")
@CF.trans_code("en", "c989", "Menu [Ar]")
@CF.trans_code("en", "c990", "Link")
@CF.trans_code("en", "c991", "Menu Management [Footer]")
@CF.trans_code("en", "c992", "Add New Menu")
@CF.trans_code("en", "c993", "Menu URL")
@CF.trans_code("en", "c994", "Upload Picture")
@CF.trans_code("en", "c995", "Submit")
@CF.trans_code("en", "c996", "Edit Menu")
@CF.trans_code("en", "c997", "Menu [En] is blank. Please enter Menu [En].")
@CF.trans_code("en", "c998", "Picture has been deleted successfully.", "green")

