@CF.trans_code("en", "c807", "Employer")
@CF.trans_code("en", "c808", "View all employer.")
@CF.trans_code("en", "c809", "Total Employer")
@CF.trans_code("en", "c810", "Employer [En]")
@CF.trans_code("en", "c811", "Employer [Ar]")
@CF.trans_code("en", "c812", "Status")
@CF.trans_code("en", "c813", "Employer Management")
@CF.trans_code("en", "c814", "Add New Employer")
@CF.trans_code("en", "c815", "Upload Picture")
@CF.trans_code("en", "c816", "Submit")
@CF.trans_code("en", "c817", "Employer Management")
@CF.trans_code("en", "c818", "Edit Employer")
@CF.trans_code("en", "c819", "Employer [En] is blank. Please enter Employer [En].")
@CF.trans_code("en", "c820", "Picture has been deleted successfully.", "green")

