@CF.trans_code("en",  "c103", "All systems operational")
@CF.trans_code("en",  "c104", "File upload successful")
@CF.trans_code("en",  "c106", "Your holiday has been denied")
@CF.trans_code("en",  "c107", "Add Account")
@CF.trans_code("en",  "c108", "Reset Password")
@CF.trans_code("en",  "c109", "Logout")
@CF.trans_code("en",  "c110", "Article Management")
@CF.trans_code("en",  "c111", "View all articles")
@CF.trans_code("en",  "c112", "Total Articles")
@CF.trans_code("en",  "c113", "Delete")
@CF.trans_code("en",  "c114", "New")
@CF.trans_code("en",  "c115", "Edit")
@CF.trans_code("en",  "c116", "Publish")
@CF.trans_code("en",  "c117", "Unpublish")
@CF.trans_code("en",  "c118", "Order")
@CF.trans_code("en",  "c119", "Title")
@CF.trans_code("en",  "c120", "Description")
@CF.trans_code("en",  "c121", "Status")
@CF.trans_code("en",  "c122", "Order")
@CF.trans_code("en",  "c123", "Title")
@CF.trans_code("en",  "c124", "Description")
@CF.trans_code("en",  "c125", "Status")
@CF.trans_code("en",  "c126", "Action")
@CF.trans_code("en",  "c127", "Article Manager")
@CF.trans_code("en",  "c128", "Add New Article")
@CF.trans_code("en",  "c129", "Title")
@CF.trans_code("en",  "c130", "Category")
@CF.trans_code("en",  "c131", "SELECT")
@CF.trans_code("en",  "c132", "Article Text")
@CF.trans_code("en",  "c133", "Submit")
@CF.trans_code("en",  "c134", "Article Manager")
@CF.trans_code("en",  "c135", "Edit Article")
@CF.trans_code("en",  "c136", "Title")
@CF.trans_code("en",  "c137", "Category")
@CF.trans_code("en",  "c138", "SELECT")
@CF.trans_code("en",  "c139", "Article Text")
@CF.trans_code("en",  "c140", "Email is blank.Please enter email.")
@CF.trans_code("en",  "c141", "Help") 
@CF.trans_code("en",  "c142", "Action")
@CF.trans_code("en", "c244", "There is already a Read more... link that has been inserted. Only one such link is permitted. Use {pagebreak} to split the page up further.")
@CF.trans_code("en", "c245", "There is already a Read more... link that has been inserted. Only one such link is permitted. Use {pagebreak} to split the page up further.")
@CF.trans_code("en", "c246", "clicked")
@CF.trans_code("en", "c247", "Please select at least one record to proceed.", "red")
@CF.trans_code("en", "c248", "There was an error processing your request. Please try again")
@CF.trans_code("en", "c249", "Please select at least one record to proceed.", "red")
@CF.trans_code("en", "c250", "Your session is invalid or it has expired. Kindly log in again.")
@CF.trans_code("en", "c251", "Information has been saved successfully.", "green")
@CF.trans_code("en", "c252", "There was an error processing your request. Please try again.", "red")
@CF.trans_code("en", "c253", "There was an error processing your request. Please try again.", "red")
@CF.trans_code("en", "c254", "Please select at least one record to proceed.", "red")
@CF.trans_code("en", "c255", "Your session is invalid or it has expired. Kindly log in again.")
@CF.trans_code("en", "c256", "Information has been saved successfully.", "green")
@CF.trans_code("en", "c257", "There was an error processing your request. Please try again.", "red")
@CF.trans_code("en", "c258", "There was an error processing your request. Please try again.", "red")
@CF.trans_code("en", "c259", "Please select at least one record to proceed.", "red")
@CF.trans_code("en", "c260", "Your session is invalid or it has expired. Kindly log in again.")
@CF.trans_code("en", "c261", "Information has been deleted successfully.", "green")
@CF.trans_code("en", "c262", "There was an error processing your request. Please try again.")
@CF.trans_code("en", "c263", "There was an error processing your request. Please try again.")
@CF.trans_code("en", "c264", "Title is blank. Please enter Title.")
@CF.trans_code("en", "c265", "Description is blank. Please enter Description.")
@CF.trans_code("en", "c266", "Information has been saved successfully.", "green")
@CF.trans_code("en", "c267", "There was an error processing your request. Please try again.")
@CF.trans_code("en", "c268", "Title is blank. Please enter Title.")
@CF.trans_code("en", "c269", "Description is blank. Please enter Description.")
@CF.trans_code("en", "c270", "Information has been saved successfully.", "green")
@CF.trans_code("en", "c271", "There was an error processing your request. Please try again.")
