@CF.trans_code("en", "c152", "Notifications") 
@CF.trans_code("en", "c153", "today") 
@CF.trans_code("en", "c154", "All systems operational") 
@CF.trans_code("en", "c155", "File upload successful") 
@CF.trans_code("en", "c156", "Your holiday has been denied") 
@CF.trans_code("en", "c157", "Add Account") 
@CF.trans_code("en", "c158", "Reset Password") 
@CF.trans_code("en", "c159", "Help") 
@CF.trans_code("en", "c160", "Logout") 
@CF.trans_code("en", "c161", "Educational Level") 
@CF.trans_code("en", "c162", "View all educational levels")
@CF.trans_code("en", "c163", "Total Educational Levels") 
@CF.trans_code("en", "c164", "Delete") 
@CF.trans_code("en", "c165", "New") 
@CF.trans_code("en", "c166", "Edit")  
@CF.trans_code("en", "c167", "Publish")
@CF.trans_code("en", "c168", "Unpublish") 
@CF.trans_code("en", "c169", "Serial No") 
@CF.trans_code("en", "c170", "Level Name [En]") 
@CF.trans_code("en", "c171", "Level Name [Ar]") 
@CF.trans_code("en", "c172", "Status")
@CF.trans_code("en", "c173", "Serial No")
@CF.trans_code("en", "c174", "Level Name [En]")
@CF.trans_code("en", "c175", "Level Name [Ar]")
@CF.trans_code("en", "c176", "Status")
@CF.trans_code("en", "c177", "Educational Level Management")
@CF.trans_code("en", "c178", "Add New Educational Level")
@CF.trans_code("en", "c179", "Level Name [En]")
@CF.trans_code("en", "c180", "Level Name [Ar]")
@CF.trans_code("en", "c181", "Educational Level Management")
@CF.trans_code("en", "c182", "Edit Educational Level")
@CF.trans_code("en", "c183", "Level Name [En]")
@CF.trans_code("en", "c184", "Level Name [Ar]")
@CF.trans_code("en", "c277", "There is already a Read more... link that has been inserted. Only one such link is permitted. Use {pagebreak} to split the page up further.")
@CF.trans_code("en", "c278", "There is already a Read more... link that has been inserted. Only one such link is permitted. Use {pagebreak} to split the page up further.")
@CF.trans_code("en", "c279", "Please select at least one record to proceed.", "red")
@CF.trans_code("en", "c280", "There was an error processing your request. Please try again.")
@CF.trans_code("en", "c281", "Please select at least one record to proceed.", "red")
@CF.trans_code("en", "c282", "Your session is invalid or it has expired. Kindly log in again.")
@CF.trans_code("en", "c283", "Information has been saved successfully.", "green")
@CF.trans_code("en", "c284", "There was an error processing your request. Please try again.", "red")
@CF.trans_code("en", "c285", "There was an error processing your request. Please try again.", "red")
@CF.trans_code("en", "c286", "Please select at least one record to proceed.", "red")
@CF.trans_code("en", "c287", "Your session is invalid or it has expired. Kindly log in again.")
@CF.trans_code("en", "c288", "Information has been saved successfully.", "green")
@CF.trans_code("en", "c289", "There was an error processing your request. Please try again.", "red")
@CF.trans_code("en", "c290", "There was an error processing your request. Please try again.", "red")
@CF.trans_code("en", "c291", "Please select at least one record to proceed.", "red")
@CF.trans_code("en", "c292", "Your session is invalid or it has expired. Kindly log in again.")
@CF.trans_code("en", "c293", "Information has been deleted successfully.", "green")
@CF.trans_code("en", "c294", "There was an error processing your request. Please try again.")
@CF.trans_code("en", "c295", "There was an error processing your request. Please try again.")
@CF.trans_code("en", "c296", "Level Name [En] is blank. Please enter Level Name [En].")
@CF.trans_code("en", "c297", "Level Name [Ar] is blank. Please enter Level Name [Ar].")
@CF.trans_code("en", "c298", "Information has been saved successfully.", "green")
@CF.trans_code("en", "c299", "There was an error processing your request. Please try again.")
@CF.trans_code("en", "c300", "Level Name [En] is blank. Please enter Level Name [En].")
@CF.trans_code("en", "c301", "Level Name [Ar] is blank. Please enter Level Name [Ar]")
@CF.trans_code("en", "c302", "Information has been saved successfully.", "green")
@CF.trans_code("en", "c303", "There was an error processing your request. Please try again.")











