@CF.trans_code("en", "c185", "Notifications")
@CF.trans_code("en", "c186", "today")
@CF.trans_code("en", "c187", "All systems operational")
@CF.trans_code("en", "c188", "File upload successful")
@CF.trans_code("en", "c189", "Your holiday has been denied")
@CF.trans_code("en", "c190", "Add Account")
@CF.trans_code("en", "c191", "Reset Password")
@CF.trans_code("en", "c192", "Help")
@CF.trans_code("en", "c193", "Logout")
@CF.trans_code("en", "c194", "Academic Speciality")
@CF.trans_code("en", "c195", "Live Statistics")
@CF.trans_code("en", "c196", "Total UAE Nationals")
@CF.trans_code("en", "c197", "Male")
@CF.trans_code("en", "c198", "Female")

















