@CF.trans_code("en", "c898", "Jobs Management") 
@CF.trans_code("en", "c899", "View all job postings.") 
@CF.trans_code("en", "c900", "Total Jobs") 
@CF.trans_code("en", "c901", "Employer") 
@CF.trans_code("en", "c902", "Specialization") 
@CF.trans_code("en", "c903", "Publication Status") 
@CF.trans_code("en", "c904", "Serial No") 
@CF.trans_code("en", "c905", "Job Category") 
@CF.trans_code("en", "c906", "Publication Status")
@CF.trans_code("en", "c907", "Candidates For Job") 
@CF.trans_code("en", "c908", "Closing Date") 
@CF.trans_code("en", "c909", "Date of") 
@CF.trans_code("en", "c910", "Publication") 
@CF.trans_code("en", "c911", "Job Title") 
@CF.trans_code("en", "c912", "Code") 
@CF.trans_code("en", "c913", "Specialization Name") 
@CF.trans_code("en", "c914", "Employer Name") 
@CF.trans_code("en", "c915", "Status")
@CF.trans_code("en", "c916", "Job Manager")
@CF.trans_code("en", "c917", "Add New Job")
@CF.trans_code("en", "c918", "Specialization")
@CF.trans_code("en", "c919", "Title")
@CF.trans_code("en", "c920", "Employer")
@CF.trans_code("en", "c921", "Job Details")
@CF.trans_code("en", "c922", "Requirements")
@CF.trans_code("en", "c923", "Estimated Salary")
@CF.trans_code("en", "c924", "Number of Vacancies")
@CF.trans_code("en", "c925", "Date of Publication")
@CF.trans_code("en", "c926", "Closing Date")
@CF.trans_code("en", "c927", "Job Category")
@CF.trans_code("en", "c928", "Special")
@CF.trans_code("en", "c929", "Publication Status")
@CF.trans_code("en", "c930", "Published")
@CF.trans_code("en", "c931", "Pending")
@CF.trans_code("en", "c932", "Job Manager")
@CF.trans_code("en", "c933", "Edit Job")
@CF.trans_code("en", "c934", "Code")
@CF.trans_code("en", "c935", "Title")
@CF.trans_code("en", "c936", "Job Details")
@CF.trans_code("en", "c937", "Submit")
@CF.trans_code("en", "c938", "Description is blank. Please enter Description.")
