@CF.trans_code("en", "c874", "Feedback Type") 
@CF.trans_code("en", "c875", "View all feedback type.") 
@CF.trans_code("en", "c876", "Total Feedback Type")
@CF.trans_code("en", "c877", "Feedback Type [En]") 
@CF.trans_code("en", "c878", "Feedback Type [Ar]") 
@CF.trans_code("en", "c879", "Status")
@CF.trans_code("en", "c880", "Feedback Type Management") 
@CF.trans_code("en", "c881", "Add New Feedback Type") 
@CF.trans_code("en", "c882", "Submit")
@CF.trans_code("en", "c883", "Edit Feedback Type") 
@CF.trans_code("en", "c884", "Feedback Type [En] is blank. Please enter Feedback Type [En].") 
@CF.trans_code("en", "c885", "Picture has been deleted successfully.", "green") 
