@CF.trans_code("en", "c465", "Notifications") 
@CF.trans_code("en", "c466", "today")
@CF.trans_code("en", "c467", "All systems operational.")
@CF.trans_code("en", "c468", "File upload successful.")
@CF.trans_code("en", "c469", "Your holiday has been denied") 
@CF.trans_code("en", "c470", "Add Account")
@CF.trans_code("en", "c471", "Reset Password")
@CF.trans_code("en", "c472", "Help")
@CF.trans_code("en", "c473", "Logout") 
@CF.trans_code("en", "c474", "Candidates Management")

@CF.trans_code("en", "c475", "View all candidate postings.")
@CF.trans_code("en", "c476", "Total Candidates")
@CF.trans_code("en", "c477", "Delete")
@CF.trans_code("en", "c478", "New")
@CF.trans_code("en", "c479", "Edit")
@CF.trans_code("en", "c480", "Publish")
@CF.trans_code("en", "c481", "Unpublish")
@CF.trans_code("en", "c482", "Nationality")
@CF.trans_code("en", "c483", "UAE Citizen Sons")
@CF.trans_code("en", "c484", "Gender")

@CF.trans_code("en", "c485", "Marital Status")
@CF.trans_code("en", "c486", "Emirate")
@CF.trans_code("en", "c487", "Education Level")
@CF.trans_code("en", "c488", "Education Institute")
@CF.trans_code("en", "c489", "Speciality")
@CF.trans_code("en", "c490", "Languages")
@CF.trans_code("en", "c491", "Employment Status")
@CF.trans_code("en", "c492", "Is Disabled")
@CF.trans_code("en", "c493", "Age")
@CF.trans_code("en", "c494", "Status")

@CF.trans_code("en", "c495", "Serial No")
@CF.trans_code("en", "c496", "Emirate")
@CF.trans_code("en", "c497", "Gender")
@CF.trans_code("en", "c498", "Age")
@CF.trans_code("en", "c499", "Marital Status")
@CF.trans_code("en", "c500", "Emirate")
@CF.trans_code("en", "c501", "Employment Status")
@CF.trans_code("en", "c502", "Is Disabled")
@CF.trans_code("en", "c503", "Language")
@CF.trans_code("en", "c504", "Candidate Status")
 
@CF.trans_code("en", "c505", "Emirates Id")
@CF.trans_code("en", "c506", "Mobile 1")
@CF.trans_code("en", "c507", "Mobile 2")
@CF.trans_code("en", "c508", "Birth Date")
@CF.trans_code("en", "c509", "Speciality")
@CF.trans_code("en", "c510", "Education")
@CF.trans_code("en", "c511", "Institute")
@CF.trans_code("en", "c512", "Education")
@CF.trans_code("en", "c513", "Level")

@CF.trans_code("en", "c514", "UAE Citizen")
@CF.trans_code("en", "c515", "Sons")
@CF.trans_code("en", "c516", "Nationality")
@CF.trans_code("en", "c517", "Name")
@CF.trans_code("en", "c518", "Code")
@CF.trans_code("en", "c519", "Status")
@CF.trans_code("en", "c520", "Serial No")
@CF.trans_code("en", "c521", "Emirate")
@CF.trans_code("en", "c522", "Gender")
@CF.trans_code("en", "c523", "Age")

@CF.trans_code("en", "c524", "Marital Status")
@CF.trans_code("en", "c525", "Emirate")
@CF.trans_code("en", "c526", "Employment Status")
@CF.trans_code("en", "c527", "Is Disabled")
@CF.trans_code("en", "c528", "Language")
@CF.trans_code("en", "c529", "Candidate Status")
@CF.trans_code("en", "c530", "Emirates Id")
@CF.trans_code("en", "c531", "Mobile 1")
@CF.trans_code("en", "c532", "Mobile 2")

@CF.trans_code("en", "c533", "Birth Date")
@CF.trans_code("en", "c534", "Speciality")
@CF.trans_code("en", "c535", "Education")
@CF.trans_code("en", "c536", "Institute")
@CF.trans_code("en", "c537", "Education")
@CF.trans_code("en", "c538", "Level")
@CF.trans_code("en", "c539", "UAE Citizen")
@CF.trans_code("en", "c540", "Sons")
@CF.trans_code("en", "c541", "Nationality")
@CF.trans_code("en", "c542", "Name")

@CF.trans_code("en", "c543", "Code")
@CF.trans_code("en", "c544", "Status")
@CF.trans_code("en", "c545", "Candidate Manager")
@CF.trans_code("en", "c546", "Add New Candidate")
@CF.trans_code("en", "c547", "Upload Picture")
@CF.trans_code("en", "c548", "Hired")
@CF.trans_code("en", "c549", "Archieve")
@CF.trans_code("en", "c550", "Active")
@CF.trans_code("en", "c551", "Date")

@CF.trans_code("en", "c552", "Place")
@CF.trans_code("en", "c553", "Hired By")
@CF.trans_code("en", "c554", "Register Data")
@CF.trans_code("en", "c555", "Notes")
@CF.trans_code("en", "c556", "Personal Data")
@CF.trans_code("en", "c557", "Academic Qualifications")
@CF.trans_code("en", "c558", "Experience") 
@CF.trans_code("en", "c559", "Courses")
@CF.trans_code("en", "c560", "Languages")
@CF.trans_code("en", "c561", "Attachments")

@CF.trans_code("en", "c562", "Name")
@CF.trans_code("en", "c563", "Second Name")
@CF.trans_code("en", "c564", "Third Name")
@CF.trans_code("en", "c565", "Third Name")
@CF.trans_code("en", "c566", "Last Name")
@CF.trans_code("en", "c567", "Emirates ID")
@CF.trans_code("en", "c568", "Email")
@CF.trans_code("en", "c569", "Password")
@CF.trans_code("en", "c570", "Confirm Password")


@CF.trans_code("en", "c571", "Save")
@CF.trans_code("en", "c572", "Nationality")
@CF.trans_code("en", "c573", "UAE Citizens Sons")
@CF.trans_code("en", "c574", "Visa Status")
@CF.trans_code("en", "c575", "Passport")
@CF.trans_code("en", "c576", "Gender")
@CF.trans_code("en", "c577", "Male")
@CF.trans_code("en", "c578", "Female")
@CF.trans_code("en", "c579", "Birth Date")
@CF.trans_code("en", "c580", "Marital Status")

@CF.trans_code("en", "c581", "Emirate")
@CF.trans_code("en", "c582", "Abu Dhabi")
@CF.trans_code("en", "c583", "Dubai")
@CF.trans_code("en", "c584", "Fujairah")
@CF.trans_code("en", "c585", "Ras Al Khaimah")
@CF.trans_code("en", "c586", "Sharjah")
@CF.trans_code("en", "c587", "Umm Al Quwain")
@CF.trans_code("en", "c588", "City")
@CF.trans_code("en", "c589", "Mobile No 1")

@CF.trans_code("en", "c590", "Mobile No 2")
@CF.trans_code("en", "c591", "Driver License")
@CF.trans_code("en", "c592", "Are You Disabled?")
@CF.trans_code("en", "c593", "Yes")
@CF.trans_code("en", "c594", "No")
@CF.trans_code("en", "c595", "Employment Status")
@CF.trans_code("en", "c596", "Save")
@CF.trans_code("en", "c597", "I want to complete my studies")
@CF.trans_code("en", "c598", "Yes")
@CF.trans_code("en", "c599", "No")
@CF.trans_code("en", "c600", "Educational Level")

@CF.trans_code("en", "c601", "Educational Institute")
@CF.trans_code("en", "c602", "Speciality")
@CF.trans_code("en", "c603", "Speciality Details")
@CF.trans_code("en", "c604", "Year of Graduation")
@CF.trans_code("en", "c605", "Entity")
@CF.trans_code("en", "c606", "Job Title")
@CF.trans_code("en", "c607", "Country")
@CF.trans_code("en", "c608", "City")
@CF.trans_code("en", "c609", "From")

@CF.trans_code("en", "c610", "To")
@CF.trans_code("en", "c611", "Reason For Resigning")
@CF.trans_code("en", "c612","Save")
@CF.trans_code("en", "c613", "Course Name")
@CF.trans_code("en", "c614", "Course Location")
@CF.trans_code("en", "c615", "Course Length")
@CF.trans_code("en", "c616", "Save")
@CF.trans_code("en", "c617", "Languages")
@CF.trans_code("en", "c618", "There is already a Read more... link that has been inserted. Only one such link is permitted. Use {pagebreak} to split the page up further.")
@CF.trans_code("en", "c619", "There is already a Read more... link that has been inserted. Only one such link is permitted. Use {pagebreak} to split the page up further.")
@CF.trans_code("en", "c620", "There is already a Read more... link that has been inserted. Only one such link is permitted. Use {pagebreak} to split the page up further.")
@CF.trans_code("en", "c621", "There is already a Read more... link that has been inserted. Only one such link is permitted. Use {pagebreak} to split the page up further.")
@CF.trans_code("en", "c622", "There is already a Read more... link that has been inserted. Only one such link is permitted. Use {pagebreak} to split the page up further.")
@CF.trans_code("en", "c623", "There is already a Read more... link that has been inserted. Only one such link is permitted. Use {pagebreak} to split the page up further.")
@CF.trans_code("en", "c624", "There is already a Read more... link that has been inserted. Only one such link is permitted. Use {pagebreak} to split the page up further.")
@CF.trans_code("en", "c625", "There is already a Read more... link that has been inserted. Only one such link is permitted. Use {pagebreak} to split the page up further.")
@CF.trans_code("en", "c626", "There is already a Read more... link that has been inserted. Only one such link is permitted. Use {pagebreak} to split the page up further.")

@CF.trans_code("en", "c627", "Your session is invalid or it has expired. Kindly log in again.")
@CF.trans_code("en", "c628", "Information has been deleted successfully.", "green")
@CF.trans_code("en", "c629", "There was an error processing your request. Please try again.", "red")
@CF.trans_code("en", "c630", "There was an error processing your request. Please try again.", "red")
@CF.trans_code("en", "c631", "Please select at least one record to proceed.", "red")
@CF.trans_code("en", "c632", "There was an error processing your request. Please try again.", "red")
@CF.trans_code("en", "c633", "Please select at least one record to proceed.", "red")
@CF.trans_code("en", "c634", "Your session is invalid or it has expired. Kindly log in again.")
@CF.trans_code("en", "c635", "Information has been saved successfully.", "green")
@CF.trans_code("en", "c636", "There was an error processing your request. Please try again.", "red")
@CF.trans_code("en", "c637", "There was an error processing your request. Please try again.", "red")
@CF.trans_code("en", "c638", "Please select at least one record to proceed.", "red")

@CF.trans_code("en", "c639", "Your session is invalid or it has expired. Kindly log in again.")
@CF.trans_code("en", "c640", "Information has been saved successfully.", "green")
@CF.trans_code("en", "c641", "There was an error processing your request. Please try again.", "red")
@CF.trans_code("en", "c642", "There was an error processing your request. Please try again.", "red")
@CF.trans_code("en", "c643", "Please select at least one record to proceed.", "red")
@CF.trans_code("en", "c644", "Your session is invalid or it has expired. Kindly log in again.")
@CF.trans_code("en", "c645", "Information has been deleted successfully.", "green")
@CF.trans_code("en", "c646", "There was an error processing your request. Please try again.")
@CF.trans_code("en", "c647", "There was an error processing your request. Please try again.")
@CF.trans_code("en", "c648", "There was an error processing your request. Please try again.")

@CF.trans_code("en", "c649", "Candidate Name is blank. Please enter Candidate Name.")
@CF.trans_code("en", "c650", "Candidate Second Name is blank. Please enter Candidate Second Name.")
@CF.trans_code("en", "c651", "Information has been saved successfully. Please fill out details in other tabs to complete the registration process.", "green")
@CF.trans_code("en", "c652", "There was an error processing your request. Please try again.")
@CF.trans_code("en", "c653", "Title is blank. Please enter Title.")
@CF.trans_code("en", "c654", "Description is blank. Please enter Description.")
@CF.trans_code("en", "c655", "Information has been saved successfully.", "green")
@CF.trans_code("en", "c656", "There was an error processing your request. Please try again.")
@CF.trans_code("en", "c657", "Please provide notes.")
@CF.trans_code("en", "c658", "Information has been saved successfully. ", "green")


@CF.trans_code("en", "c659", "There was an error processing your request. Please try again.")
@CF.trans_code("en", "c660", "There is already a Read more... link that has been inserted. Only one such link is permitted. Use {pagebreak} to split the page up further.")
@CF.trans_code("en", "c661", "Information has been saved successfully. ", "green")
@CF.trans_code("en", "c662", "There was an error processing your request. Please try again.")
@CF.trans_code("en", "c663", "Information has been saved successfully. ", "green")
@CF.trans_code("en", "c664", "There was an error processing your request. Please try again.")
@CF.trans_code("en", "c665", "Information has been saved successfully. ", "green")
@CF.trans_code("en", "c666", "There was an error processing your request. Please try again.")
@CF.trans_code("en", "c667", "Picture has been deleted successfully.","green")
@CF.trans_code("en", "c668", "There was an error processing your request. Please try again.", "red")
