@CF.trans_code("en", "c836", "View all educational levels.")
@CF.trans_code("en", "c837", "Total Educational Levels")
@CF.trans_code("en", "c838", "Level Name [En]")
@CF.trans_code("en", "c839", "Level Name [Ar]")
@CF.trans_code("en", "c840", "Status")
@CF.trans_code("en", "c841", "Educational Level Management")
@CF.trans_code("en", "c842", "Add New Educational Level")
@CF.trans_code("en", "c843", "Submit")
@CF.trans_code("en", "c844", "Edit Educational Level")
@CF.trans_code("en", "c845", "Level Name [En] is blank. Please enter Level Name [En].")
@CF.trans_code("en", "c846", "Level Name [Ar] is blank. Please enter Level Name [Ar].") 
