@CF.trans_code("en", "c821", "Employment Status")
@CF.trans_code("en", "c822", "View all employment status.")
@CF.trans_code("en", "c823", "Total Employment Status")
@CF.trans_code("en", "c824", "Serial No")
@CF.trans_code("en", "c825", "Employment Status [En]")
@CF.trans_code("en", "c826", "Employment Status [Ar]")
@CF.trans_code("en", "c827", "Status")
@CF.trans_code("en", "c828", "Employment Status Management")
@CF.trans_code("en", "c829", "Add New Employment Status")
@CF.trans_code("en", "c830", "Submit")
@CF.trans_code("en", "c831", "Edit Employment Status")
@CF.trans_code("en", "c832", "Employment Status [En] is blank. Please enter Employment Status [En].")
@CF.trans_code("en", "c833", "Employment Status [Ar] is blank. Please enter Employment Status [Ar].")

