@CF.trans_code("en", "c143", "Login") 
@CF.trans_code("en", "c144", "Email")
@CF.trans_code("en", "c145", "Password")
@CF.trans_code("en", "c146", "Login")
@CF.trans_code("en", "c147", "Remember Me")
@CF.trans_code("en", "c148", "Success")
@CF.trans_code("en", "c149", "Okay")
@CF.trans_code("en", "c150", "Oops")
@CF.trans_code("en", "c151", "Okay")
@CF.trans_code("en", "c272", "Email is blank. Please enter email.")
@CF.trans_code("en", "c273", "Invalid Email.")
@CF.trans_code("en", "c274", "Invalid Email format.", "red")
@CF.trans_code("en", "c275", "Password is blank. Please enter password.")
@CF.trans_code("en", "c276", "Invalid Email or Password")
