@CF.trans_code("en", "c966", "Media Management")
@CF.trans_code("en", "c967", "View all media files.")
@CF.trans_code("en", "c968", "Total Articles")
@CF.trans_code("en", "c969", "Upload")
@CF.trans_code("en", "c970", "Create Directory")
@CF.trans_code("en", "c971", "Example 1")
@CF.trans_code("en", "c972", "Example 2")
@CF.trans_code("en", "c973", "Example 3")
@CF.trans_code("en", "c974", "Example 4")
@CF.trans_code("en", "c975", "Example 0")
@CF.trans_code("en", "c976", "Media")
@CF.trans_code("en", "c977", "Directory name is blank. Please enter directory name.")
@CF.trans_code("en", "c978", "Directory name contains invalid characters.")
@CF.trans_code("en", "c979", "Directory has been created successfully.", "green")
@CF.trans_code("en", "c980", "File has been uploaded successfully.", "green")
@CF.trans_code("en", "c981", "File could not be uploaded. Please try again.")

